<%@ Control Language="C#" AutoEventWireup="true" Inherits="usercontrol_header_main" Codebehind="header_main.ascx.cs" %>

<table border="0" cellpadding="0" cellspacing="0" class="Header1">
	<tr>
		<td  style="background-image:url(./Images/header.gif); width: 990px;" colspan="1" rowspan="1">
            <table border="0" cellpadding="0" cellspacing="0" style="display: inline; left: 281px;
                position: absolute; top: 30px; width: 530px;">
                <tr>
                    <td style="text-align:center; color: #000000; font-family:Tahoma;font-size:20px; height: 43px;font-weight:bold;">
                        Visa System Configuration
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" class="Header2" border="0">
	<tr>
        <td style="background-image: url(./images/bar_left.gif); width: 12px; height: 33px"></td>
		<td style="height:26px; BACKGROUND-IMAGE: url(./images/bar_body.gif)" colspan="2"></td>
        <td style="background-image: url(./images/bar_right.gif); width: 11px; height: 33px"></td>
	</tr>
</table>
